{
  "name": "@sweet-shop/api",
  "version": "0.1.0",
  "description": "Backend API for Sweet Shop Management System",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "migrate": " drizzle-kit migrate",
    "generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio",
    "seed": "tsx src/db/seed.ts",
    "setup": "pnpm generate && pnpm migrate && pnpm seed"
  },
  "dependencies": {
    "@hono/node-server": "^1.16.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.3",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.8.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.5",
    "@types/sqlite3": "^3.1.11",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  }
}
